upstream fastcgi_backend {
  server !FPM_HOST!:!FPM_PORT!;
}

server {
   listen 80;
   listen [::]:80 ipv6only=on;

   set $APP_ROOT !APP_ROOT!;

   root $APP_ROOT;
   index index.php index.html index.htm;

   server_name localhost

   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
      try_files $uri /index.php =404;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass fastcgi_backend;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }
}